# saj_h1_s2_modbus_bluetooth

./: .gitignore  README.md  build.gradle
EspBlufiForAndroid-master/: build.gradle  settings.gradle
EspBlufiForAndroid-master/app/: proguard-rules.pro
EspBlufiForAndroid-master/app/src/debug/res/values/: ic_launcher_background.xml
EspBlufiForAndroid-master/app/src/main/: AndroidManifest.xml
EspBlufiForAndroid-master/app/src/main/java/com/sajh1s2/espblufi/constants/: SettingsConstants.java
EspBlufiForAndroid-master/app/src/main/java/com/sajh1s2/espblufi/saj/: CRC16Utils.java  HexUtil.java
EspBlufiForAndroid-master/app/src/main/java/com/sajh1s2/espblufi/task/: BlufiAppReleaseTask.java
EspBlufiForAndroid-master/app/src/main/java/com/sajh1s2/espblufi/tcpserver/: MessageEvent.java  MultiThreads.java  (+1 more)
EspBlufiForAndroid-master/app/src/main/res/layout/: saj_activity.xml
EspBlufiForAndroid-master/app/src/main/res/navigation/: nav_graph.xml
EspBlufiForAndroid-master/app/src/main/res/values/: dimens.xml
EspBlufiForAndroid-master/app/src/main/res/values-zh-rCN/: strings.xml
EspBlufiForAndroid-master/app/src/main/res/xml/: blufi_settings.xml
EspBlufiForAndroid-master/lib-blufi/: build.gradle
EspBlufiForAndroid-master/lib-blufi/src/main/java/blufi/espressif/: BlufiCallback.java  BlufiClientImpl.java
app/: build.gradle
app/src/main/java/com/sajh1s2/espblufi/app/: BaseActivity.java  BlufiApp.java  BlufiLog.java
app/src/main/java/com/sajh1s2/espblufi/constants/: BlufiConstants.java
app/src/main/java/com/sajh1s2/espblufi/saj/: AppLog.java  BluFiUtils.java  BlufiConstants.java  BlufiParameter.java  LocalUtils.java
app/src/main/java/com/sajh1s2/espblufi/tcpserver/: MessageDebugEvent.java  MultiThreadedServer.java  MultiThreads.java  ServerService.java  SocketServerReplyThread.java  WorkerRunnable.java
app/src/main/java/com/sajh1s2/espblufi/ui/: ConnectionSDK.java  FirstFragment.java  MainActivity.java  SajActivity.java  ScreenAdaptation.java
app/src/main/res/layout/: main_activity.xml  saj_content.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
documentacion/: SAJ_Modbus_Communication_Protocol_2020.xlsx
(+3 files in other folders)
